The Movie Quiz

The movie quiz is a game that tests your movie knowledge. Here's how to play...

THE RULES

1.) Begin each round by entering the title of a movie.

2.) You will then be prompted to enter an actor or actress in that movie. If you are correct, you will advance. Incorrect, and your round will end.

3.) Next you will be prompted to enter a movie that your actor/actress was in. If correct, this process repeats itself.

4.) You do not need to capitalize answers, but misspellings will cause you to lose.

5.) If you repeat an answer during your round (e.g. use "Matt Damon" for two different movies) you will lose.

6.) Points are awarded for correct responses.

7.) For every 5 correct answers you will move up one level. Points are multiplied each level.

8.) For each level you go up, the time you have to respond will decrease.


The Movie Quiz is an open-source project build during General Assembly's WDI course.
